{
  "name": "node-elastic-graphql",
  "version": "1.0.0",
  "description": "query elasticsearch using graphql",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "elasticsearch",
    "elastic",
    "graphql",
    "nodejs",
    "typescript"
  ],
  "author": "Nripendra Nath Newa",
  "license": "MIT"
}
